<html>
    <head>
        <style>
            .button{
                   border:none;
                   color:white;
                   padding:16px 22px
                   text-algn center
                   text-decoration:none
                   display ondine-block
                   front-sen 16px
                   margen 4px 2px
                   <transition-alurdiam:04s
                   cursor ponter
                   {
                    .button 1{
                        backgrond-color white,
                        color black;
                        bonder:2px slider 
                  }
                  .button 2{
                    backgrond-color;white;
                    color:white;
                  }
                    .button:hover{
                     backgroud-color
                    color:white
                    }
            </style>
    </head>
</body>
      <button class="button">verde</button>
      <button class="button">azul</button>
</body>
</html>    
